# MonitoringApplication

./: .travis.yml  README.md  URL_Strings.txt  build.gradle  sonar-project.properties
src/main/java/com/csbank/: ConstantValues.java  HtmlReport.java  HttpConnection.java  MonitoringApplication.java  Util.java
src/main/resources/: log4j2.xml
src/test/java/com/csbank/: HtmlReportTest.java  HttpConnectionTest.java  MonitoringApplicationTest.java  UtilTest.java
