sonar.projectKey=monitoringapplication
sonar.projectName=MonitoringApplication
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test/java
sonar.java.binaries=build/classes
sonar.projectDate=2017-08-27